
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>

<section class="phx-hero" >
<div class="container" id="app">
 
    <div class="row"  v-for="job in jobs.data">
 
 <template>
      <div class="column column-25"> <a :href=`/job/${job.id}`> {{ job.id }}</a></div>
      <template v-for="checkpoint in job.checkpoints">
          <div class="column">{{ checkpoint.name }}</div>
      </template>
    </div>
     </template>
  </div>
</section>



<script>



var app = new Vue({
  el: '#app',
  data: {
    jobs:[]
  },
    // delimiters: ["%%", "%%"]
});

axios.get('/api/jobs')
  .then(function (response) {
    app.jobs = response.data;
    console.log(response);
  })
  .catch(function (error) {
    console.log(error);
  })
  .then(function () {
    // always executed
  }); 
</script>

